In [3]:
import pandas as pd
google=pd.read_csv("dataframe_example.csv")
google

      Name   Subject  credits  Marks       Date
0    rajat      math     12.0   78.0  12/2/2012
1     ajay   economy     10.0    NaN    13/3/13
2   mukesh      math      8.0   54.0    14/4/14
3    rajat       NaN      9.0   89.0    15/5/15
4   shobna  computer      NaN   78.0    16/6/16
5     aman  computer      5.0   54.0    17/7/17
6      raj   economy      6.0   32.0    18/8/18
7   rajesh   economy     15.0   12.0    19/9/19
8  shubham       bio      2.0    9.0    20/2/20
9    pyush      math      7.0   92.0    21/3/21

In [8]:
mask1=google["Name"].duplicated()
google[mask1]

    Name Subject  credits  Marks     Date
3  rajat     NaN      9.0   89.0  15/5/15

In [9]:
mask1=~google["Name"].duplicated()
google[mask1]

      Name   Subject  credits  Marks       Date
0    rajat      math     12.0   78.0  12/2/2012
1     ajay   economy     10.0    NaN    13/3/13
2   mukesh      math      8.0   54.0    14/4/14
4   shobna  computer      NaN   78.0    16/6/16
5     aman  computer      5.0   54.0    17/7/17
6      raj   economy      6.0   32.0    18/8/18
7   rajesh   economy     15.0   12.0    19/9/19
8  shubham       bio      2.0    9.0    20/2/20
9    pyush      math      7.0   92.0    21/3/21