In [1]:
import pandas as pd
google=pd.read_csv("dataframe_example.csv")
google

      Name   Subject  credits  Marks
0    rajat      math       12     78
1     ajay   science       10     93
2   mukesh      math        8     54
3    rahul   science        9     89
4   shobna  computer       13     76
5     aman  computer        5     54
6      raj   economy        6     32
7   rajesh   economy       15     12
8  shubham       bio        2      9
9    pyush      math        7     92

In [3]:
google["sports"]="Cricket"
google

      Name   Subject  credits  Marks   sports
0    rajat      math       12     78  Cricket
1     ajay   science       10     93  Cricket
2   mukesh      math        8     54  Cricket
3    rahul   science        9     89  Cricket
4   shobna  computer       13     76  Cricket
5     aman  computer        5     54  Cricket
6      raj   economy        6     32  Cricket
7   rajesh   economy       15     12  Cricket
8  shubham       bio        2      9  Cricket
9    pyush      math        7     92  Cricket

In [6]:
google1=pd.read_csv("dataframe_example.csv")
google1

      Name   Subject  credits  Marks
0    rajat      math       12     78
1     ajay   science       10     93
2   mukesh      math        8     54
3    rahul   science        9     89
4   shobna  computer       13     76
5     aman  computer        5     54
6      raj   economy        6     32
7   rajesh   economy       15     12
8  shubham       bio        2      9
9    pyush      math        7     92

In [7]:
google1.insert(3,"Father's Name","Rajat")
google1

      Name   Subject  credits Father's Name  Marks
0    rajat      math       12         Rajat     78
1     ajay   science       10         Rajat     93
2   mukesh      math        8         Rajat     54
3    rahul   science        9         Rajat     89
4   shobna  computer       13         Rajat     76
5     aman  computer        5         Rajat     54
6      raj   economy        6         Rajat     32
7   rajesh   economy       15         Rajat     12
8  shubham       bio        2         Rajat      9
9    pyush      math        7         Rajat     92