In [5]:
import pandas as pd
google=pd.read_csv("dataframe_example.csv")
google

      Name   Subject  credits  Marks       Date
0    rajat      math     12.0   78.0  12/2/2012
1     ajay   economy     10.0    NaN    13/3/13
2   mukesh      math      8.0   54.0    14/4/14
3    rahul       NaN      9.0   89.0    15/5/15
4   shobna  computer      NaN   78.0    16/6/16
5     aman  computer      5.0   54.0    17/7/17
6      raj   economy      6.0   32.0    18/8/18
7   rajesh   economy     15.0   12.0    19/9/19
8  shubham       bio      2.0    9.0    20/2/20
9    pyush      math      7.0   92.0    21/3/21

In [8]:
mask1=google["Marks"].isnull()
google[mask1]

   Name  Subject  credits  Marks     Date
1  ajay  economy     10.0    NaN  13/3/13

In [9]:
mask2=google["Marks"].notnull()
google[mask2]

      Name   Subject  credits  Marks       Date
0    rajat      math     12.0   78.0  12/2/2012
2   mukesh      math      8.0   54.0    14/4/14
3    rahul       NaN      9.0   89.0    15/5/15
4   shobna  computer      NaN   78.0    16/6/16
5     aman  computer      5.0   54.0    17/7/17
6      raj   economy      6.0   32.0    18/8/18
7   rajesh   economy     15.0   12.0    19/9/19
8  shubham       bio      2.0    9.0    20/2/20
9    pyush      math      7.0   92.0    21/3/21

In [10]:
mask3=google["Marks"].between(54,89)
google[mask3]

     Name   Subject  credits  Marks       Date
0   rajat      math     12.0   78.0  12/2/2012
2  mukesh      math      8.0   54.0    14/4/14
3   rahul       NaN      9.0   89.0    15/5/15
4  shobna  computer      NaN   78.0    16/6/16
5    aman  computer      5.0   54.0    17/7/17

In [12]:
import pandas as pd
google=pd.read_csv("dataframe_example.csv",parse_dates=["Date"])
google

      Name   Subject  credits  Marks       Date
0    rajat      math     12.0   78.0 2012-12-02
1     ajay   economy     10.0    NaN 2013-03-13
2   mukesh      math      8.0   54.0 2014-04-14
3    rahul       NaN      9.0   89.0 2015-05-15
4   shobna  computer      NaN   78.0 2016-06-16
5     aman  computer      5.0   54.0 2017-07-17
6      raj   economy      6.0   32.0 2018-08-18
7   rajesh   economy     15.0   12.0 2019-09-19
8  shubham       bio      2.0    9.0 2020-02-20
9    pyush      math      7.0   92.0 2021-03-21

In [14]:
mask4=google["Date"].between("2015-05-15","2018-08-18")
google[mask4]

     Name   Subject  credits  Marks       Date
3   rahul       NaN      9.0   89.0 2015-05-15
4  shobna  computer      NaN   78.0 2016-06-16
5    aman  computer      5.0   54.0 2017-07-17
6     raj   economy      6.0   32.0 2018-08-18